#BlueJ class context
comment0.params=xposition\ yposition\ xvelocity\ yvelocity\ Mass
comment0.target=CelestialBody(double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CelestialBody\r\n
comment1.params=newX\ newY
comment1.target=void\ setPosition(double,\ double)
comment1.text=\r\n\ @\ param\ \r\n
comment10.params=
comment10.target=double\ getYAcceleration()
comment11.params=
comment11.target=double\ getZAcceleration()
comment12.params=
comment12.target=double\ getMass()
comment12.text=\r\n\ This\ method\ will\ retrieve\ the\ value\ of\ the\ mass\ of\ the\ object\r\n\ \r\n\ @\ param\ none\r\n\ @\ return\ double\ mass\r\n
comment13.params=
comment13.target=void\ setMomentum()
comment14.params=
comment14.target=double\ getXMomentum()
comment15.params=
comment15.target=double\ getYMomentum()
comment16.params=
comment16.target=double\ positionMagnitude()
comment17.params=
comment17.target=double\ velocityMagnitude()
comment18.params=newX\ newY
comment18.target=void\ setNewPosition(double,\ double)
comment18.text=\r\n\ \ \ \ @Override\r\n\ \ \ \ public\ String\ toString\ ()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ return("Xposition\:\\t%d\\n\ Yposition\:\ \\t%d\\n"\ Xposition,Yposition);\r\n}
comment19.params=
comment19.target=double\ getNewXPosition()
comment2.params=
comment2.target=double\ getXPosition()
comment2.text=\r\n\ This\ method\ will\ retrieve\ the\ y\ value\ of\ the\ Position\ vector.\r\n\ \r\n\ @\ param\ none\r\n\ @\ return\ double\ value\r\n
comment20.params=
comment20.target=double\ getNewYPosition()
comment21.params=
comment21.target=double\ positionNewMagnitude()
comment22.params=newX\ newY
comment22.target=void\ setNewVelocity(double,\ double)
comment22.text=\r\n\ \ \ \ public\ double\ getNewZPosition()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.Position[1][2];\r\n}
comment23.params=
comment23.target=double\ getNewXVelocity()
comment24.params=
comment24.target=double\ getNewYVelocity()
comment25.params=
comment25.target=double\ newvelocityMagnitude()
comment26.params=
comment26.target=void\ setNewMomentum()
comment27.params=oldE\ newE
comment27.target=void\ setKEnergy(double,\ double)
comment28.params=oldE\ newE
comment28.target=void\ setUEnergy(double,\ double)
comment29.params=oldE\ newE
comment29.target=void\ addUEnergy(double,\ double)
comment3.params=
comment3.target=double\ getYPosition()
comment3.text=\r\n\ This\ method\ will\ retrieve\ the\ x\ value\ of\ the\ Position\ vector.\r\n\ \r\n\ @\ param\ none\r\n\ @\ return\ double\ value\r\n
comment30.params=
comment30.target=double\ getOldKEnergy()
comment31.params=
comment31.target=double\ getNewKEnergy()
comment32.params=
comment32.target=double\ getOldUEnergy()
comment33.params=
comment33.target=double\ getNewUEnergy()
comment4.params=newX\ newY
comment4.target=void\ setVelocity(double,\ double)
comment4.text=\r\n\ \ \ \ public\ double\ getZPosition()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.Position[0][2];\r\n}
comment5.params=
comment5.target=double\ getXVelocity()
comment6.params=
comment6.target=double\ getYVelocity()
comment7.params=newX\ newY
comment7.target=void\ setAcceleration(double,\ double)
comment7.text=\r\n\ \ \ \ public\ double\ getZVelocity()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.zVelocity[0][2];\r\n\ \ \ \ }\ \ \ \r\n
comment8.params=newX\ newY
comment8.target=void\ addAcceleration(double,\ double)
comment9.params=
comment9.target=double\ getXAcceleration()
numComments=34
