#BlueJ class context
comment0.params=xposition\ yposition\ xvelocity\ yvelocity\ Mass
comment0.target=Celestial(double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CelestialBody\r\n
comment1.params=
comment1.target=double\ get_xPosition()
comment1.text=\r\n\ This\ method\ will\ retrieve\ the\ vale\ of\ the\ Y-corodinate.\r\n\ \r\n\ @\ param\ none\r\n\ @\ return\ xPosition\r\n
comment10.params=
comment10.target=double\ get_xMomentum()
comment11.params=
comment11.target=void\ set_xMomentum()
comment12.params=
comment12.target=double\ get_yMomentum()
comment13.params=
comment13.target=void\ set_yMomentum()
comment14.params=
comment14.target=double\ positionMagnitude()
comment15.params=
comment15.target=double\ velocityMagnitude()
comment16.params=y\ x
comment16.target=int\ sampleMethod(int,\ int)
comment16.text=public\ double\ set_zMomentum()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.zMomentum\ \=\ this.zVelocity\ *\ this.mass\ \ \ \ \ \ \ \ \r\n\ \ \ \ }/*\r\n\ \ \ \ /**\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment17.params=newX
comment17.target=void\ set_tempxPosition(double)
comment17.text=\r\n\ \ \ \ @Override\r\n\ \ \ \ public\ String\ toString\ ()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ return("Xposition\:\ \\t%d\\n\ Yposition\:\ \\t%d\\n"\ Xposition,Yposition);\r\n}
comment18.params=newY
comment18.target=void\ set_tempyPosition(double)
comment19.params=newX
comment19.target=void\ set_tempxVelocity(double)
comment19.text=\r\n\ \ \ \ public\ void\ set_tempzPosition(double\ newZ)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.tempzPosition\ \=\ newZ;\r\n}
comment2.params=newX
comment2.target=void\ set_xPosition(double)
comment2.text=\r\n\ @\ param\ a\ double\ value\ -\ usually\ for\ adjusting\ for\ new\ center\ of\ mass\ for\ system.\r\n
comment20.params=newY
comment20.target=void\ set_tempyVelocity(double)
comment21.params=
comment21.target=double\ get_tempxPosition()
comment21.text=\r\n\ \ \ \ public\ void\ set_tempzVelocity(double\ newZ)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.tempzPosition\ \=\ newZ;\r\n}
comment22.params=
comment22.target=double\ get_tempyPosition()
comment23.params=
comment23.target=double\ get_tempxVelocity()
comment23.text=\r\n\ \ \ \ public\ double\ get_tempzPosition()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.tempzPosition;\r\n}
comment24.params=
comment24.target=double\ get_tempyVelocity()
comment3.params=
comment3.target=double\ get_yPosition()
comment3.text=\r\n\ This\ method\ will\ retrieve\ the\ vale\ of\ the\ X-corodinate.\r\n\ \r\n\ @\ param\ none\r\n\ @\ return\ yPosition\r\n
comment4.params=newY
comment4.target=void\ set_yPosition(double)
comment5.params=
comment5.target=double\ get_xVelocity()
comment5.text=\r\n\ \ \ \ public\ double\ get_zPosition()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.zPosition;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ set_zPosition(newZ)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.zPosition\ \=\ newZ\r\n\ \ \ \ }\r\n
comment6.params=newX
comment6.target=void\ set_xVelocity(double)
comment7.params=
comment7.target=double\ get_yVelocity()
comment8.params=newY
comment8.target=void\ set_yVelocity(double)
comment9.params=
comment9.target=double\ get_mass()
comment9.text=\r\n\ This\ method\ will\ retrieve\ the\ value\ of\ the\ mass\ of\ the\ object\r\n\ \r\n\ @\ param\ none\r\n\ @\ return\ double\ mass\r\n
numComments=25
