#BlueJ class context
comment0.target=SystemSetup
comment0.text=\r\n\ In\ this\ file\ the\ data\ structures\ that\ represent\ Celestial\ bodies\ are\ intialized\ with\r\n\ the\ corresponding\ neccesary\ intial\ conditions\ such\ as\ mass,\ position,\ and\ velocity.\r\n\ It\ then\ procedes\ in\ time\ and\ checks\ to\ make\ sure\ Conservation\ laws\ are\ being\ held\ such\r\n\ Energy\ and\ momentum(both\ linear\ and\ angular)\ and\ modifies\ certain\ values\ to\ keep\ these\ \r\n\ laws\ in\ check.\ This\ iterates\ many\ times.\r\n\ \r\n\ The\ data\ points\ in\ each\ iteration\ is\ saved\ in\ a\ file\ and\ is\ saved\ on\ the\ Desktop\r\n\ \r\n\ @author\ Guillermo\ Frausto\ \ \ \r\n\ @version\ 0.0.2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=R1\ R2
comment10.target=double\ distance(CelestialBody,\ CelestialBody)
comment11.params=system
comment11.target=void\ computeNewValues(java.util.ArrayList)
comment12.params=system
comment12.target=void\ computeEnergy(java.util.ArrayList)
comment13.params=system
comment13.target=void\ resetUEnergy(java.util.ArrayList)
comment14.params=object
comment14.target=void\ KEnergy(CelestialBody)
comment15.params=R1\ R2
comment15.target=double\ newDistance(CelestialBody,\ CelestialBody)
comment16.params=R1\ R2
comment16.target=void\ UEnergy(CelestialBody,\ CelestialBody)
comment17.params=system
comment17.target=void\ adjustEnergy(java.util.ArrayList)
comment18.params=m
comment18.target=double\ computeNewVelocityMagnitude(CelestialBody)
comment19.params=system\ formatter
comment19.target=void\ print(java.util.ArrayList,\ java.text.NumberFormat)
comment2.params=input
comment2.target=java.util.ArrayList\ input(java.util.ArrayList)
comment2.text=\r\n\ This\ method\ will\ load\ an\ empty\ ArrayList\ with\ the\ input\ of\ the\ user\r\n\ \r\n\ @param\ \ input\ \ \ an\ empty\ ArrayList\ is\ best\r\n\ @return\ \ \ \ \ A\ loaded\ Arraylist\ with\ all\ of\ the\ Celestial\ bodies\ in\ the\ syst\ \r\n
comment20.params=system
comment20.target=void\ set(java.util.ArrayList)
comment3.params=system
comment3.target=double\ systemMass(java.util.ArrayList)
comment3.text=\r\n\ This\ method\ will\ add\ up\ the\ entire\ mass\ of\ the\ user's\ System.\r\n\ @\ param\ \r\n\ @\ return\ totalSum\r\n
comment4.params=system\ M
comment4.target=double\ xCenterOfMass(java.util.ArrayList,\ double)
comment4.text=\r\n\ This\ method\ computes\ the\ center\ of\ mass\ in\ the\ x-direction\ in\ the\ user's\ System\r\n\ from\ an\ ArrayList\ that\ holds\ CelestialBody\ objects.\r\n\ \r\n\ @\ param\ ArrayList<CelestialBogy>\ system\ \r\n\ @\ return\r\n
comment5.params=system\ M
comment5.target=double\ yCenterOfMass(java.util.ArrayList,\ double)
comment6.params=system\ xCM\ yCM
comment6.target=void\ centerSystem(java.util.ArrayList,\ double,\ double)
comment6.text=public\ static\ double\ zCenterOfMass(ArrayList<CelestialBody>\ system,\ double\ M)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ zMomentum\=0;\r\n\ \ \ \ \ \ \ \ for(CelestialBody\ m\ \:\ system)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ zMomentum\ +\=\ m.getZMomentum();\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ zMomentum/M;\r\n}
comment7.params=system
comment7.target=void\ pointer(java.util.ArrayList)
comment8.params=system
comment8.target=void\ resetAcceleration(java.util.ArrayList)
comment9.params=R1\ R2
comment9.target=void\ computeAcceleration(CelestialBody,\ CelestialBody)
numComments=21
