#Wed Sep 13 23:39:27 CDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/g-frausto/SolarSimulation
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=g-frausto
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=memo.frausto72447@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Guillermo Frausto
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
